# NPP-2023

./: NPP.sln
ABCAPI/: NPP.csproj  Program.cs  appsettings.json  log4net.config
ABCAPI/Controllers/: AssignmentController.cs  BaseController.cs  DepartmentController.cs  ProjectController.cs  UserController.cs
CommonLibrary/Common.Authorization/: Authorization.cs  Common.Authorization.csproj  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CommonLibrary/Common.Authorization/Utils/: IJwtUtils.cs  JwtUtils.cs
CommonLibrary/Common.Constant/: CommonEnum.cs  Constants.cs  StatusCode.cs
CommonLibrary/Common.Settings/: AppSettings.cs
CommonLibrary/Common.UnitOfWork/: Common.UnitOfWork.csproj
CommonLibrary/Common.UnitOfWork/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
CommonLibrary/Common.Utils/: Common.Utils.csproj  RegexUtilities.cs  SmsUtils.cs  Utils.cs
DomainService/: DomainService.csproj
DomainService/Interfaces/: ILoginService.cs
DomainService/Interfaces/NPP/: IAssignmentService.cs  IDepartmentService.cs  IProjectService.cs  IUserService.cs
Infrastructure/: BaseService.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Implements/: LoginService.cs
Infrastructure/Implements/NPPService/: AssignmentService.cs  DepartmentService.cs  ProjectService.cs  UserService.cs
Model/Entity/: BaseEntity.cs
Model/Entity/Entities/: NPPAssignment.cs  NPPContext.cs  NPPDepartment.cs  NPPProject.cs  NPPUser.cs
Model/Model/RequestModel/: AssignmentFilterRequest.cs  CreateAssignmentRequest.cs  CreateDepartmentRequest.cs  CreateProjectRequest.cs  KeywordWithPaginationRequest.cs  LoginRequest.cs  PaginationRequest.cs  UpdateAssignmentRequest.cs
Model/Model/ResponseModel/: AssignmentItem.cs  AssignmentResponse.cs  LoginResponse.cs  ProjectResponse.cs  UserResponse.cs
