<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\Common.Authorization\Common.Authorization.csproj" />
    <ProjectReference Include="..\CommonLibrary\Common.UnitOfWork\Common.UnitOfWork.csproj" />
    <ProjectReference Include="..\CommonLibrary\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\DomainService\DomainService.csproj" />
    <ProjectReference Include="..\Model\Entity\Entity.csproj" />
    <ProjectReference Include="..\Model\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
  </ItemGroup>

</Project>
